{
  "name": "mockstar-app",
  "scripts": {
    "start": "mockstar start --watch",
    "dev": "mockstar run --dev --watch",
    "stop": "mockstar stop"
  },
  "dependencies": {
    "mock-with": "^1.1.0",
    "mockjs": "^1.1.0",
    "mockstar": "^1.1.4"
  }
}
