{
  "name": "mockstar-app",
  "scripts": {
    "start": "mockstar start",
    "stop": "mockstar stop",
    "logs": "mockstar pm2 logs"
  },
  "dependencies": {
    "mock-with": "^1.1.0",
    "mockjs": "^1.0.1-beta3",
    "mockstar": "^0.2.5"
  }
}
